DomaineLivraison/DomaineLivraison.Core/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DomaineLivraison.Core.Views"
    xmlns:controls="clr-namespace:DomaineLivraison.Core.Controls"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.NavBarHasShadow="true"
    x:Class="DomaineLivraison.Core.AppShell">
    <Shell.TitleView>
        <Image Source="camion48.png" HorizontalOptions="Center" VerticalOptions="Center" />
    </Shell.TitleView>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource DarkForegroundColor}, Light={StaticResource LightForegroundColor}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource DarkForegroundColor}, Light={StaticResource LightForegroundColor}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource DarkForegroundColor}, Light={StaticResource LightForegroundColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#E7E7E7, Light=#CCCCCC}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource DarkForegroundColor}, Light={StaticResource LightForegroundColor}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior  TextOverride="" />
    </Shell.BackButtonBehavior>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.3*,0.7*">
                <Image Source="{Binding FlyoutIcon}" Margin="5" HeightRequest="30" />
                <Label Grid.Column="1" Text="{Binding Title}"  VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Shell.FlyoutItemIsVisible="False" Title="BUREAU" Route="bureau" Icon="{StaticResource HomeIconImageSource}" ContentTemplate="{DataTemplate views:MainView}" />

        <ShellContent Title="VENTE" Route="vente" Icon="{StaticResource VenteIconImageSource}" ContentTemplate="{DataTemplate views:VenteView}" />
        <ShellContent Title="CATALOG" Route="catalog" Icon="{StaticResource StockIconImageSource}" ContentTemplate="{DataTemplate views:CatalogView }" />
        <ShellContent  Title="STOCK" Route="stock" Icon="{StaticResource StockIconImageSource}" ContentTemplate="{DataTemplate views:StockView }" />
        <ShellContent Title="ACHET" Route="achat" Icon="{StaticResource BasketIcon-arrow-downImageSource}" ContentTemplate="{DataTemplate views:AchatView}" />

    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent Shell.FlyoutItemIsVisible="False" Title="BUREAU" Route="bureau" Icon="{StaticResource HomeIconImageSource}" ContentTemplate="{DataTemplate views:MainView}" />
        <ShellContent Title="CLIENT" Route="cleint" Icon="{StaticResource ProfileIconImageSource}" ContentTemplate="{DataTemplate views:ProfileView}" />
        <ShellContent Title="FOURNISSUER" Route="fournissuer" Icon="{StaticResource ProfileIconImageSource}" ContentTemplate="{DataTemplate views:ProfileView}" /> 
        <ShellContent Title="ENCAISSE" Route="encaisse" Icon="{StaticResource InIconImageSource}" ContentTemplate="{DataTemplate views:ProfileView}" />
        <ShellContent Title="DECAISSE" Route="decaisse" Icon="{StaticResource OutIconImageSource}" ContentTemplate="{DataTemplate views:ProfileView}" />

    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent Shell.FlyoutItemIsVisible="False" Title="BUREAU" Route="bureau" Icon="{StaticResource HomeIconImageSource}" ContentTemplate="{DataTemplate views:MainView}" />
        <ShellContent Title="A propot" Route="apropot" Icon="{StaticResource info-circleImageSource}" ContentTemplate="{DataTemplate views:AboutView}" />
        <ShellContent Title="UTILISATEUR" Route="utilisateur" Icon="{StaticResource ProfileIconImageSource}" ContentTemplate="{DataTemplate views:UtilisateurView}" />
        <ShellContent Title="PRIVILEGES" Route="privileges" Icon="{StaticResource user-lockImage}" ContentTemplate="{DataTemplate views:PrivilegesView}" />
        <ShellContent Title="Synchronisation" Route="synchroniser" Icon="{StaticResource sync-altImageSource}" ContentTemplate="{DataTemplate views:ProfileView}" />
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <controls:FlyoutFooter/>
    </Shell.FlyoutFooter>

</Shell>
